# BankSimulator

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  ROADMAP.md  docker-compose.yml  docker-smoke.sh  package-lock.json  package.json  pom.xml  requests.http  routes.md  seed-local.sh
.github/workflows/: deploy.yml
.husky/: commit-msg  pre-commit
frontend/assetstore/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/assetstore/src/: Router.tsx  auth.test.ts  auth.ts  config.ts
frontend/assetstore/src/component/artifact/: ArtifactCard.test.tsx  ArtifactCard.tsx  ArtifactDetail.tsx
frontend/assetstore/src/component/auth/: Auth.tsx  AuthRequiredModal.tsx
frontend/assetstore/src/component/card/: CardDetail.tsx
frontend/assetstore/src/component/google/: GoogleLoginButton.test.tsx  GoogleLoginButton.tsx
frontend/assetstore/src/component/home/: Home.test.tsx  Home.tsx
frontend/assetstore/src/component/landpage/: KineticVault.tsx  RareLines.tsx
frontend/assetstore/src/component/localAuth/: AuthLayout.tsx  CreateAccount.test.tsx  CreateAccount.tsx  EmailVerification.tsx  Login.test.tsx  Login.tsx  ResetPassword.test.tsx  ResetPassword.tsx
frontend/assetstore/src/component/logs/: Logs.test.tsx  Logs.tsx
frontend/assetstore/src/component/market/: Marketplace.test.tsx  Marketplace.tsx  PriceHistoryChart.test.tsx  PriceHistoryChart.tsx
frontend/assetstore/src/component/navBar/: NavBar.test.tsx  NavBar.tsx
frontend/assetstore/src/component/profile/: ProfilePage.tsx
frontend/assetstore/src/component/reward/: Reward.test.tsx  Reward.tsx
frontend/assetstore/src/component/search/: SearchPage.test.tsx  SearchPage.tsx
frontend/assetstore/src/component/usermenu/: UserMenu.tsx
frontend/assetstore/src/component/util/: CountdownTimer.test.tsx  CountdownTimer.tsx  Pagination.test.tsx  Pagination.tsx
frontend/assetstore/src/test/: helpers.tsx  setup.ts
keys/account-1/: private.key
keys/account-2/: private.key
keys/account-3/: private.key
keys/account-4/: private.key
keys/account-5/: private.key
keys/account-6/: private.key
pipeline/: build.sh  card_generator.py  image_uploader.py  lambda_function.py  news_fetcher.py  requirements.txt
scripts/: deploy.sh  migrate_asset_to_artifact.sql
src/: Router.tsx  main.tsx
src/component/auth/: Auth.tsx
src/component/google/: GoogleLoginButton.tsx
src/component/home/: Home.tsx
src/component/landpage/: RareLines.tsx
src/component/localAuth/: CreateAccount.tsx  EmailVerification.tsx  Login.tsx
src/component/market/: Marketplace.tsx
src/component/navBar/: NavBar.tsx
src/component/reward/: Reward.tsx
src/component/usermenu/: UserMenu.tsx
src/component/util/: CountdownTimer.tsx
src/main/java/br/com/ale/: Main.java
src/main/java/br/com/ale/application/: Main.java
src/main/java/br/com/ale/application/api/: AccountController.java  AccountOperationsController.java  AccountTransfersController.java  AdminArtifactGenerationController.java  AdminAssetGenerationController.java  AdminTokenFilter.java  ApiExceptionHandler.java  ArtifactListingQueryController.java  ArtifactOfferController.java  ArtifactPriceHistoryController.java  ArtifactPurchaseController.java  ArtifactQueryController.java  ArtifactTransferLogController.java  ArtifactUnitQueryController.java  AssetListingQueryController.java  AssetOfferCancelController.java  AssetOfferController.java  (+10 more)
src/main/java/br/com/ale/dao/: AccountDAO.java  ClientDAO.java  CredentialDAO.java  EmailVerificationDAO.java  TransactionDAO.java
src/main/java/br/com/ale/domain/: Account.java  Client.java  Transaction.java
src/main/java/br/com/ale/dto/: AccountDetailsResponse.java  ArtifactBundleItemResponse.java  ArtifactBundleResponse.java  ArtifactListingFilter.java  ArtifactListingPageView.java  ArtifactListingView.java  ArtifactSummaryResponse.java  ArtifactTransferLogPageView.java  ArtifactTransferLogView.java  ArtifactUnitDetailView.java  ArtifactUnitPageView.java  ArtifactUnitTransferView.java  ArtifactUnitView.java  AssetBundleItemResponse.java  AssetBundleResponse.java  AssetListingPageView.java  AssetListingView.java  AssetSummaryResponse.java  AssetUnityPageView.java  AssetUnityView.java  AuthResponse.java  BalanceOperationRequest.java  CancelArtifactOfferApiRequest.java  CancelAssetOfferApiRequest.java  ClaimArtifactUnitApiRequest.java  ClaimArtifactUnitApiResponse.java  ClaimAssetUnityApiRequest.java  ClaimAssetUnityApiResponse.java  ClientProfileResponse.java  CreateAccountApiRequest.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateArtifactBundleApiRequest.java  CreateArtifactListingRequest.java  CreateArtifactOfferApiRequest.java  CreateArtifactPurchaseRequest.java  CreateArtifactRequest.java  CreateArtifactTransferRequest.java  CreateArtifactUnitApiRequest.java  CreateArtifactUnitRequest.java  (+31 more)
src/main/java/br/com/ale/service/: AccountService.java  ClientService.java  EmailVerificationService.java  SignatureService.java  TransactionService.java
src/main/java/br/com/ale/sql/: 001_schema.sql  002_triggers.sql
src/main/java/br/com/ale/util/: RandomUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  schema.sql
src/main/resources/words/: adjs.json  common.json  emoji.json  verbs.json
src/test/java/br/com/ale/application/: MiscUseCasesAndInfraTest.java  QueryUseCasesTest.java
src/test/java/br/com/ale/dao/: AccountDAOTest.java  ClientDAOTest.java  DaoErrorPathsTest.java  EmailVerificationDAOTest.java  TransactionDAOTest.java
src/test/java/br/com/ale/service/: AccountServiceTest.java  ClientServiceTest.java  EmailVerificationServiceTest.java  ServiceErrorPathsTest.java  TransactionServiceTest.java
src/test/java/br/com/ale/support/: DbTestSupport.java  RecordingEmailService.java  TestJwt.java
src/test/resources/: schema.sql
terraform/: cloudfront.tf  dns.tf  ec2.tf  iam_github.tf  lambda.tf  main.tf  outputs.tf  rds.tf  s3.tf  ssm.tf  terraform.tfvars.example  user_data.sh  variables.tf
(+240 files in other folders)
