### === VARIÁVEIS ===
### Defina @token com o valor do cookie AUTH_TOKEN após fazer login
### Para o perfil local: rode com -Dspring.profiles.active=local

@baseUrl = http://localhost:5000
@adminToken = local-admin-token
@token = COLE_O_JWT_AQUI


### ====================================================================
###  HEALTH
### ====================================================================

### Health check
GET {{baseUrl}}/health


### ====================================================================
###  AUTH — Fluxo de registro e login local
### ====================================================================

### [1/4] Criar conta (envia email de verificação)
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "João Teste",
  "email": "joao@teste.com",
  "password": "senha123"
}

### [2/4] Reenviar email de verificação (caso não tenha recebido)
POST {{baseUrl}}/auth/resend-verification
Content-Type: application/json

{
  "email": "joao@teste.com"
}

### [3/4] Verificar email (copie o token do link recebido no email)
### No perfil local o LogEmailService imprime o link no console do Spring
GET {{baseUrl}}/auth/verify?token=TOKEN_DO_EMAIL

### [4/4] Login local
### Após o login o cookie AUTH_TOKEN é setado — copie-o para @token acima
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "joao@teste.com",
  "password": "senha123"
}

### ====================================================================
###  AUTH — Google OAuth
### ====================================================================

### Login com Google (token ID vindo do GSI)
POST {{baseUrl}}/auth/google
Content-Type: application/json

{
  "token": "ID_TOKEN_DO_GOOGLE"
}


### ====================================================================
###  AUTH — Reset de senha
### ====================================================================

### [1/2] Solicitar reset de senha (envia email com token)
POST {{baseUrl}}/accounts/password/reset-request
Content-Type: application/json

{
  "email": "joao@teste.com"
}

### [2/2] Redefinir senha com o token do email
POST {{baseUrl}}/accounts/password/reset
Content-Type: application/json

{
  "password": "novaSenha456",
  "token": "TOKEN_DO_EMAIL_DE_RESET"
}


### ====================================================================
###  ACCOUNTS
### ====================================================================

### Dados da conta autenticada
GET {{baseUrl}}/accounts/me
Cookie: AUTH_TOKEN={{token}}

### Histórico de transferências da conta 1
GET {{baseUrl}}/accounts/1/transfers
Authorization: Bearer {{token}}


### ====================================================================
###  CLIENTS
### ====================================================================

### Perfil do cliente autenticado
GET {{baseUrl}}/clients/me
Authorization: Bearer {{token}}


### ====================================================================
###  ARTIFACTS — Consultas públicas
### ====================================================================

### Listar todos os artifacts (com preço médio e supply)
GET {{baseUrl}}/artifacts

### Buscar artifact por ID
GET {{baseUrl}}/artifacts/1

### Histórico de preços de um artifact (todas as listings)
GET {{baseUrl}}/artifacts/6/price-history

### Listar bundles (paginado)
GET {{baseUrl}}/artifacts/bundles?page=0&size=10

### Itens de um bundle
GET {{baseUrl}}/artifacts/bundles/1/items?page=0&size=20


### ====================================================================
###  ARTIFACT UNITS — Units por dono
### ====================================================================

### Listar units da conta autenticada
GET {{baseUrl}}/artifact-units/me?page=0&pageSize=10
Authorization: Bearer {{token}}


### ====================================================================
###  ARTIFACTS — Claim gratuito
### ====================================================================

### Resgatar um artifact gratuito (artifactId = ID do artifact disponível)
POST {{baseUrl}}/artifacts/claim
Content-Type: application/json
Cookie: AUTH_TOKEN={{token}}

{
  "artifactId": 1
}


### ====================================================================
###  ARTIFACT LISTINGS — Mercado
### ====================================================================

### Listar listings ativos (paginado)
GET {{baseUrl}}/artifact-listings?page=0&pageSize=10

### Meus listings ativos
GET {{baseUrl}}/artifact-listings/me?page=0&pageSize=10
Authorization: Bearer {{token}}

### Buscar listing por ID
GET {{baseUrl}}/artifact-listings/1

### Histórico de preços de um listing
GET {{baseUrl}}/artifact-listings/1/price-history

### Comprar um listing (ID do listing = 1)
POST {{baseUrl}}/artifact-listings/1/purchase
Authorization: Bearer {{token}}


### ====================================================================
###  ARTIFACT OFFERS — Criar e cancelar ofertas de venda
### ====================================================================

### Colocar artifact à venda (artifactUnitId = ID da unit que você possui)
POST {{baseUrl}}/artifact-offers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "artifactUnitId": 1,
  "price": 200.00
}

### Cancelar oferta de venda (artifactListingId = ID do listing criado acima)
POST {{baseUrl}}/artifact-offers/cancel
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "artifactListingId": 1
}


### ====================================================================
###  ADMIN — Operações administrativas
### ====================================================================

### Dar balance usando clientId (obtido via /accounts/me → campo "clientId")
POST {{baseUrl}}/admin/accounts/deposit
Content-Type: application/json
X-Admin-Token: {{adminToken}}

{
  "clientId": 1,
  "amount": "1000.00"
}

### Dar balance usando o próprio JWT do usuário (sem precisar do clientId)
POST {{baseUrl}}/admin/accounts/deposit
Content-Type: application/json
X-Admin-Token: {{adminToken}}

{
  "token": "{{token}}",
  "amount": "1000.00"
}

### Gerar artifacts semanais (pipeline automática)
POST {{baseUrl}}/admin/artifacts/generate
X-Admin-Token: {{adminToken}}

### Criar bundle de artifacts manualmente
POST {{baseUrl}}/artifacts/bundles
Content-Type: application/json
X-Admin-Token: {{adminToken}}

{
  "identifier": "weekly-2026-W26",
  "assets": [
    {
      "text": "Rare Lines #001",
      "totalSupply": 1
    },
    {
      "text": "Epic Lines #001",
      "totalSupply": 1
    }
  ]
}

### Criar unit de artifact para uma conta (distribuição manual)
POST {{baseUrl}}/artifacts/1/units
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ownerAccountId": 1
}
